<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.karaf.decanter</groupId>
        <artifactId>collector</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.karaf.decanter.collector</groupId>
    <artifactId>org.apache.karaf.decanter.collector.rest</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Karaf :: Decanter :: Collector :: REST</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.decanter</groupId>
            <artifactId>org.apache.karaf.decanter.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.decanter.collector</groupId>
            <artifactId>org.apache.karaf.decanter.collector.utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>!*</Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Private-Package>
                            org.apache.karaf.decanter.collector.rest,
                            org.apache.karaf.decanter.collector.utils
                        </Private-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/main/cfg/org.apache.karaf.decanter.collector.rest.cfg</file>
                                    <type>cfg</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>