<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.karaf.decanter</groupId>
        <artifactId>collector</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.karaf.decanter.collector</groupId>
    <artifactId>org.apache.karaf.decanter.collector.rest.servlet</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Karaf :: Decanter :: Collector :: REST :: Servlet</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.decanter</groupId>
            <artifactId>org.apache.karaf.decanter.api</artifactId>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/main/cfg/org.apache.karaf.decanter.collector.rest.servlet.cfg</file>
                                    <type>cfg</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>