<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.karaf.decanter</groupId>
        <artifactId>collector</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.karaf.decanter.collector</groupId>
    <artifactId>org.apache.karaf.decanter.collector.log.socket</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>