<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.karaf</groupId>
		<artifactId>decanter</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>org.apache.karaf.decanter</groupId>
	<artifactId>tools-jar-wrapper</artifactId>
	<packaging>bundle</packaging>
	
	<name>Apache Karaf :: Decanter :: Tools Jar Wrapper</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Export-Package>
							com.sun.codemodel.internal;version="0.0.0",
							com.sun.codemodel.internal.fmt;version="0.0.0",
							com.sun.codemodel.internal.util;version="0.0.0",
							com.sun.codemodel.internal.writer;version="0.0.0",
							com.sun.istack.internal.tools;version="0.0.0",
							com.sun.jarsigner;version="0.0.0",
							com.sun.javadoc;version="0.0.0",
							com.sun.jdi;version="0.0.0",
							com.sun.jdi.connect;version="0.0.0",
							com.sun.jdi.connect.spi;version="0.0.0",
							com.sun.jdi.event;version="0.0.0",
							com.sun.jdi.request;version="0.0.0",
							com.sun.source.doctree;version="0.0.0",
							com.sun.source.tree;version="0.0.0",
							com.sun.source.util;version="0.0.0",
							com.sun.tools.attach;version="0.0.0",
							com.sun.tools.attach.spi;version="0.0.0",
							com.sun.tools.classfile;version="0.0.0",
							com.sun.tools.corba.se.idl;version="0.0.0",
							com.sun.tools.corba.se.idl.constExpr;version="0.0.0",
							com.sun.tools.corba.se.idl.som.cff;version="0.0.0",
							com.sun.tools.corba.se.idl.som.idlemit;version="0.0.0",
							com.sun.tools.corba.se.idl.toJavaPortable;version="0.0.0",
							com.sun.tools.doclets;version="0.0.0",
							com.sun.tools.doclets.formats.html;version="0.0.0",
							com.sun.tools.doclets.formats.html.markup;version="0.0.0",
							com.sun.tools.doclets.formats.html.resources;version="0.0.0",
							com.sun.tools.doclets.internal.toolkit;version="0.0.0",
							com.sun.tools.doclets.internal.toolkit.builders;version="0.0.0",
							com.sun.tools.doclets.internal.toolkit.resources;version="0.0.0",
							com.sun.tools.doclets.internal.toolkit.taglets;version="0.0.0",
							com.sun.tools.doclets.internal.toolkit.util;version="0.0.0",
							com.sun.tools.doclets.internal.toolkit.util.links;version="0.0.0",
							com.sun.tools.doclets.standard;version="0.0.0",
							com.sun.tools.doclint;version="0.0.0",
							com.sun.tools.doclint.resources;version="0.0.0",
							com.sun.tools.example.debug.expr;version="0.0.0",
							com.sun.tools.example.debug.tty;version="0.0.0",
							com.sun.tools.extcheck;version="0.0.0",
							com.sun.tools.hat;version="0.0.0",
							com.sun.tools.hat.internal.model;version="0.0.0",
							com.sun.tools.hat.internal.oql;version="0.0.0",
							com.sun.tools.hat.internal.parser;version="0.0.0",
							com.sun.tools.hat.internal.server;version="0.0.0",
							com.sun.tools.hat.internal.util;version="0.0.0",
							com.sun.tools.hat.resources;version="0.0.0",
							com.sun.tools.internal.jxc;version="0.0.0",
							com.sun.tools.internal.jxc.ap;version="0.0.0",
							com.sun.tools.internal.jxc.api;version="0.0.0",
							com.sun.tools.internal.jxc.api.impl.j2s;version="0.0.0",
							com.sun.tools.internal.jxc.gen.config;version="0.0.0",
							com.sun.tools.internal.jxc.model.nav;version="0.0.0",
							com.sun.tools.internal.ws;version="0.0.0",
							com.sun.tools.internal.ws.api;version="0.0.0",
							com.sun.tools.internal.ws.api.wsdl;version="0.0.0",
							com.sun.tools.internal.ws.processor;version="0.0.0",
							com.sun.tools.internal.ws.processor.generator;version="0.0.0",
							com.sun.tools.internal.ws.processor.model;version="0.0.0",
							com.sun.tools.internal.ws.processor.model.exporter;version="0.0.0",
							com.sun.tools.internal.ws.processor.model.java;version="0.0.0",
							com.sun.tools.internal.ws.processor.model.jaxb;version="0.0.0",
							com.sun.tools.internal.ws.processor.modeler;version="0.0.0",
							com.sun.tools.internal.ws.processor.modeler.annotation;version="0.0.0",
							com.sun.tools.internal.ws.processor.modeler.wsdl;version="0.0.0",
							com.sun.tools.internal.ws.processor.util;version="0.0.0",
							com.sun.tools.internal.ws.resources;version="0.0.0",
							com.sun.tools.internal.ws.spi;version="0.0.0",
							com.sun.tools.internal.ws.util;version="0.0.0",
							com.sun.tools.internal.ws.util.xml;version="0.0.0",
							com.sun.tools.internal.ws.wscompile;version="0.0.0",
							com.sun.tools.internal.ws.wscompile.plugin.at_generated;version="0.0.0",
							com.sun.tools.internal.ws.wsdl.document;version="0.0.0",
							com.sun.tools.internal.ws.wsdl.document.http;version="0.0.0",
							com.sun.tools.internal.ws.wsdl.document.jaxws;version="0.0.0",
							com.sun.tools.internal.ws.wsdl.document.mime;version="0.0.0",
							com.sun.tools.internal.ws.wsdl.document.schema;version="0.0.0",
							com.sun.tools.internal.ws.wsdl.document.soap;version="0.0.0",
							com.sun.tools.internal.ws.wsdl.framework;version="0.0.0",
							com.sun.tools.internal.ws.wsdl.parser;version="0.0.0",
							com.sun.tools.internal.xjc;version="0.0.0",
							com.sun.tools.internal.xjc.addon.accessors;version="0.0.0",
							com.sun.tools.internal.xjc.addon.at_generated;version="0.0.0",
							com.sun.tools.internal.xjc.addon.code_injector;version="0.0.0",
							com.sun.tools.internal.xjc.addon.episode;version="0.0.0",
							com.sun.tools.internal.xjc.addon.locator;version="0.0.0",
							com.sun.tools.internal.xjc.addon.sync;version="0.0.0",
							com.sun.tools.internal.xjc.api;version="0.0.0",
							com.sun.tools.internal.xjc.api.impl.s2j;version="0.0.0",
							com.sun.tools.internal.xjc.api.util;version="0.0.0",
							com.sun.tools.internal.xjc.generator.annotation.spec;version="0.0.0",
							com.sun.tools.internal.xjc.generator.bean;version="0.0.0",
							com.sun.tools.internal.xjc.generator.bean.field;version="0.0.0",
							com.sun.tools.internal.xjc.generator.util;version="0.0.0",
							com.sun.tools.internal.xjc.model;version="0.0.0",
							com.sun.tools.internal.xjc.model.nav;version="0.0.0",
							com.sun.tools.internal.xjc.outline;version="0.0.0",
							com.sun.tools.internal.xjc.reader;version="0.0.0",
							com.sun.tools.internal.xjc.reader.dtd;version="0.0.0",
							com.sun.tools.internal.xjc.reader.dtd.bindinfo;version="0.0.0",
							com.sun.tools.internal.xjc.reader.gbind;version="0.0.0",
							com.sun.tools.internal.xjc.reader.internalizer;version="0.0.0",
							com.sun.tools.internal.xjc.reader.relaxng;version="0.0.0",
							com.sun.tools.internal.xjc.reader.xmlschema;version="0.0.0",
							com.sun.tools.internal.xjc.reader.xmlschema.bindinfo;version="0.0.0",
							com.sun.tools.internal.xjc.reader.xmlschema.ct;version="0.0.0",
							com.sun.tools.internal.xjc.reader.xmlschema.parser;version="0.0.0",
							com.sun.tools.internal.xjc.runtime;version="0.0.0",
							com.sun.tools.internal.xjc.util;version="0.0.0",
							com.sun.tools.internal.xjc.writer;version="0.0.0",
							com.sun.tools.javac;version="0.0.0",
							com.sun.tools.javac.api;version="0.0.0",
							com.sun.tools.javac.code;version="0.0.0",
							com.sun.tools.javac.comp;version="0.0.0",
							com.sun.tools.javac.file;version="0.0.0",
							com.sun.tools.javac.jvm;version="0.0.0",
							com.sun.tools.javac.main;version="0.0.0",
							com.sun.tools.javac.model;version="0.0.0",
							com.sun.tools.javac.nio;version="0.0.0",
							com.sun.tools.javac.parser;version="0.0.0",
							com.sun.tools.javac.processing;version="0.0.0",
							com.sun.tools.javac.resources;version="0.0.0",
							com.sun.tools.javac.services;version="0.0.0",
							com.sun.tools.javac.sym;version="0.0.0",
							com.sun.tools.javac.tree;version="0.0.0",
							com.sun.tools.javac.util;version="0.0.0",
							com.sun.tools.javadoc;version="0.0.0",
							com.sun.tools.javadoc.api;version="0.0.0",
							com.sun.tools.javadoc.resources;version="0.0.0",
							com.sun.tools.javah;version="0.0.0",
							com.sun.tools.javah.resources;version="0.0.0",
							com.sun.tools.javap;version="0.0.0",
							com.sun.tools.javap.resources;version="0.0.0",
							com.sun.tools.jdeps;version="0.0.0",
							com.sun.tools.jdeps.resources;version="0.0.0",
							com.sun.tools.jdi;version="0.0.0",
							com.sun.tools.jdi.resources;version="0.0.0",
							com.sun.tools.script.shell;version="0.0.0",
							com.sun.xml.internal.dtdparser;version="0.0.0",
							com.sun.xml.internal.dtdparser.resources;version="0.0.0",
							com.sun.xml.internal.rngom.ast.builder;version="0.0.0",
							com.sun.xml.internal.rngom.ast.om;version="0.0.0",
							com.sun.xml.internal.rngom.ast.util;version="0.0.0",
							com.sun.xml.internal.rngom.binary;version="0.0.0",
							com.sun.xml.internal.rngom.binary.visitor;version="0.0.0",
							com.sun.xml.internal.rngom.digested;version="0.0.0",
							com.sun.xml.internal.rngom.dt;version="0.0.0",
							com.sun.xml.internal.rngom.dt.builtin;version="0.0.0",
							com.sun.xml.internal.rngom.nc;version="0.0.0",
							com.sun.xml.internal.rngom.parse;version="0.0.0",
							com.sun.xml.internal.rngom.parse.compact;version="0.0.0",
							com.sun.xml.internal.rngom.parse.host;version="0.0.0",
							com.sun.xml.internal.rngom.parse.xml;version="0.0.0",
							com.sun.xml.internal.rngom.util;version="0.0.0",
							com.sun.xml.internal.rngom.xml.sax;version="0.0.0",
							com.sun.xml.internal.rngom.xml.util;version="0.0.0",
							com.sun.xml.internal.xsom;version="0.0.0",
							com.sun.xml.internal.xsom.impl;version="0.0.0",
							com.sun.xml.internal.xsom.impl.parser;version="0.0.0",
							com.sun.xml.internal.xsom.impl.parser.state;version="0.0.0",
							com.sun.xml.internal.xsom.impl.scd;version="0.0.0",
							com.sun.xml.internal.xsom.impl.util;version="0.0.0",
							com.sun.xml.internal.xsom.parser;version="0.0.0",
							com.sun.xml.internal.xsom.util;version="0.0.0",
							com.sun.xml.internal.xsom.visitor;version="0.0.0",
							org.relaxng.datatype;version="0.0.0",
							org.relaxng.datatype.helpers;version="0.0.0",
							sun.applet;version="0.0.0",
							sun.applet.resources;version="0.0.0",
							sun.jvmstat.monitor;version="0.0.0",
							sun.jvmstat.monitor.event;version="0.0.0",
							sun.jvmstat.monitor.remote;version="0.0.0",
							sun.jvmstat.perfdata.monitor;version="0.0.0",
							sun.jvmstat.perfdata.monitor.protocol.file;version="0.0.0",
							sun.jvmstat.perfdata.monitor.protocol.local;version="0.0.0",
							sun.jvmstat.perfdata.monitor.protocol.rmi;version="0.0.0",
							sun.jvmstat.perfdata.monitor.v1_0;version="0.0.0",
							sun.jvmstat.perfdata.monitor.v2_0;version="0.0.0",
							sun.jvmstat.perfdata.resources;version="0.0.0",
							sun.rmi.rmic;version="0.0.0",
							sun.rmi.rmic.iiop;version="0.0.0",
							sun.rmi.rmic.newrmic;version="0.0.0",
							sun.rmi.rmic.newrmic.jrmp;version="0.0.0",
							sun.rmi.rmic.resources;version="0.0.0",
							sun.security.tools.jarsigner;version="0.0.0",
							sun.tools.asm;version="0.0.0",
							sun.tools.attach;version="0.0.0",
							sun.tools.jar;version="0.0.0",
							sun.tools.jar.resources;version="0.0.0",
							sun.tools.java;version="0.0.0",
							sun.tools.javac;version="0.0.0",
							sun.tools.javac.resources;version="0.0.0",
							sun.tools.jcmd;version="0.0.0",
							sun.tools.jinfo;version="0.0.0",
							sun.tools.jmap;version="0.0.0",
							sun.tools.jps;version="0.0.0",
							sun.tools.jstack;version="0.0.0",
							sun.tools.jstat;version="0.0.0",
							sun.tools.jstat.resources;version="0.0.0",
							sun.tools.jstatd;version="0.0.0",
							sun.tools.native2ascii;version="0.0.0",
							sun.tools.native2ascii.resources;version="0.0.0",
							sun.tools.serialver;version="0.0.0",
							sun.tools.serialver.resources;version="0.0.0",
							sun.tools.tree;version="0.0.0",
							sun.tools.util;version="0.0.0"
						</Export-Package>
						<Bundle-ClassPath>external:$java.home$/../lib/tools.jar</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>