################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# Decanter Alerting Checker
#

# This cfg file allows you to define the check to perform on the collected data
#
# The format is the following:
#
# type.eventProperty.level=check:value
#
# type is optional, it's the event type. It allows you filter the check for a given collected data type.
# eventProperty is the collected event property name.
# level is error or warn, depending if the alert to send is critical or severe
# check is the check type. It could be range, equal, notequal, match, notmatch
# value is the actual check pattern
#
# For instance, if you want to create a critical (error) alert if the loggerLevel is ERROR, you can do:
# loggerLevel.error=match:ERROR
#
# For instance, if you want to create a severe (warn) alert if the message contains foo:
# message.warn=match:.*foobar.*
#
# For instance, if you want to create a critical (error) alert if the HeapMemoryUsage.used is greater than 200M:
# jmx-local.HeapMemoryUsage.used.warn=range:[0,200000)